<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.slider {
			border-radius: 5px;
			background: #E0E0E0;
			background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
			background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
			background: linear-gradient(left top, #E0E0E0, #EEEEEE);
			width: 310px;
			height: 15px;
			margin: 5px;
		}

		.thumb {
			width: 10px;
			height: 25px;
			border-radius: 3px;
			position: relative;
			left: 10px;
			top: -5px;
			background: blue;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
		<div class="container">
			<div class="row">
				<h2>Netology</h2>
				<h3>Javascript. Events overview. Homework</h3>
				<h4>%Владислав%</h4>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="row">
			<div class="col-sm-12">
				<form>
					<div class="form-group">
						<ul>
							<li>Steve Carell</li>
							<li>Benedict Cumberbatch</li>
							<li>Bradley Cooper</li>
							<li>Michael Keaton</li>
							<li>Rosamund Pike</li>
							<li>Reese Witherspoon</li>
							<li>Marion Cotillard</li>
							<li>Felicity Jones</li>
						</ul>
					</div>
					<div class="form-group">
						<label for="slider">Слайдер</label>
						<div id="slider" class="slider">
							<div class="thumb"></div>
						</div>
					</div>
					<div class="form-group">
						<label for="firstName">Name</label>
						<input type="text" class="form-control" id="firstName" placeholder="Name">
					</div>
					<div class="form-group">
						<label for="lastName">Last name</label>
						<input type="text" class="form-control" id="lastName" placeholder="Last name">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					</div>
					<div class="form-group">
						<p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>
		<hr>
	</section>

	<script type="text/javascript">
  // Задание 1. Список актеров
  function Check(event) {
  	if(!event.ctrlKey){
  		var names = this.parentElement.children;
  		[].forEach.call(names, function(thisName){
  			thisName.style.backgroundColor = '';
  		});
  	}
  	this.style.backgroundColor = 'blue';
  }

  var actors = document.getElementsByTagName('li');
  [].forEach.call(actors, function(actor){
  	actor.addEventListener('click',Check);
  });
      // Задание 2. Поле "пароль"
      function enterPasword(event) {
      	var target = event.target;
      	setTimeout(function(){
      		if(target.value.length == 0){
      			var messageText = '';
      			helpMessage.style.background = '';
      		}
      		else if(target.value.length <= 5){
      			messageText = 'Пароль должен быть длиннее 5 символов.';
      			helpMessage.style.background = 'red';
      		}
      		else{
      			messageText = 'Хороший пароль.';
      			helpMessage.style.background = 'green';
      		}
      		helpMessage.innerHTML = messageText;
      	},0);
      }

      function HelpMessage(target) {
      	var helpMessages = document.createElement('div');
      	helpMessages.style.position = 'absolute';
      	helpMessages.style.borderRadius = '10px';
      	helpMessages.style.padding = '10px';
      	target.parentNode.appendChild (helpMessages);
      	helpMessages.style.top = target.offsetTop - 20 - helpMessages.offsetHeigth + 'px';
      	helpMessages.style.left = target.offsetLeft + 20 - target.offsetLeft + 'px';
      	return helpMessages;
      }

      function blurHand(event) {
      	helpMessage.parentNode.removeChild(helpMessage);
      	helpMessage = null;
      }

      function focusHand(event) {
      	helpMessage = HelpMessage(event.target);
      }

      var helpMessage;
      var passwordInput = document.getElementById('exampleInputPassword1');
      passwordInput.addEventListener('keydown', enterPasword);
      passwordInput.addEventListener('focus',focusHand);
      passwordInput.addEventListener('blur',blurHand);

		// Задание 3. Информация
		var myHelpBlock = document.getElementById('helpBlock');
		myHelpBlock = myHelpBlock.parentElement;
		
		myHelpBlock.addEventListener('mouseenter', overHand);
		myHelpBlock.addEventListener('mouseleave', leaveHand);
		
		function overHand(event){
			this.style.background = 'orange';
		}
		
		function leaveHand(event) {
			this.style.background = '';
		}

		//Задание 4 слайдер
		var slider = document.querySelector('.thumb');
		slider.onmousedown = function (e) {
			var t = e.pageX - slider.offsetLeft;
			function misse (e) {
				if (e.pageX - t < 20) {
					slider.style.left = 10 + 'px';
				} else if (e.pageX - t > 300) {
					slider.style.left = 290 + 'px';
				} else {
					slider.style.left = e.pageX - t - 10 + 'px';
				}
			}

			document.onmousemove = function (e) {
				misse(e);
			}

			document.onmouseup = function () {
				document.onmousemove = null;
				slider.onmouseup = null;
			}
		}
// Задание 5. Кнопка Submit
var myBtn = document.querySelector('.btn.btn-default');
var еNameInput = document.getElementById('firstName');
var yNameInput = document.getElementById('lastName');

myBtn.addEventListener('click', clickBtn);

function clickBtn (event) {
	event.preventDefault();
	console.log('Обработчик cобытия нажатия кнопки: ' 
		+ '\nсобытие: ' + event
		+ '\nкласс: ' + event.target.className 
		+ '\nимя: ' + event.target.localName);

	if(event.shiftKey){
		alert('First Name: ' + fNameInput.value
			+ '\nLast Name: ' + lNameInput.value
			+ '\nPassword: ' + passwordInput.value);
	}
	else{
		console.log('First Name: ' + eNameInput.value);
		console.log('Last Name: ' + yNameInput.value);
		console.log('Password: ' + passwordInput.value);

	}
}
</script>
</body>


</html>


